<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding-top: 10px;
        }
        .all_bg{
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0px;
            margin:0 auto;
        }
        #canvas1{
              position: absolute;
              bottom:0;
              left:0;
              z-index: 1;
          }
        #canvas2{
            position: absolute;
            bottom:0;
            left:0;
            z-index: 0;
        }
    </style>

</head>
<body>
    <div class="all_bg">
        <div id="allcanvas">
            <canvas id="canvas1" width="800" height="600"></canvas>
            <canvas id="canvas2" width="800" height="600"></canvas>
        </div>
    </div>
    <script src="js/background.js" type="text/javascript"></script>
    <script src="js/ane.js" type="text/javascript"></script>
    <script src="js/fruit.js" type="text/javascript"></script>
    <script src="js/mom.js" type="text/javascript"></script>
    <script src="js/collision.js" type="text/javascript"></script>
    <script src="js/baby.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <!--<script src="js/fruit.js" type="text/javascript"></script>-->
    <script src="js/commonFunctions.js" type="text/javascript"></script>

</body>
</html>